<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nectar_pickup_data" version="1.3.0" audacityversion="2.3.2" sel0="15.0000907029" sel1="15.2322902494" vpos="0" h="8.9280725624" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="819819">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.088135" max="0.09256" rms="0.003753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.127655" max="0.13382" rms="0.00542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.069153" max="0.076599" rms="0.002808"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a8b.au" len="33387" min="-0.002014" max="0.002075" rms="0.000553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
